# study-code

./: .gitignore  README.md
EShopper/: .project  .springBeans  pom.xml
EShopper/src/main/java/com/txt/controller/: HomeController.java  ManagerController.java
EShopper/src/main/java/com/txt/dao/: BrandDAO.java  CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
EShopper/src/main/java/com/txt/dto/: Address.java  Brand.java  Cart.java  Category.java  Product.java  User.java
EShopper/src/main/java/com/txt/eshopper/: App.java
EShopper/src/main/java/com/txt/exception/: GlobalDefaultException.java
EShopper/src/main/java/com/txt/model/: Message.java
EShopper/src/main/java/com/txt/restfull/: CORSFilter.java  MyBasicAuthenticationEntryPoint.java  PageRestController.java  SpringRestTestClient.java  UserRestController.java
EShopper/src/main/java/com/txt/service/: CategoryService.java  MySuccessHandler.java  MyUserDetailService.java  UserService.java
EShopper/src/main/java/com/txt/util/: FileUploadUtility.java  MyUserDetail.java  SecurityUtil.java
EShopper/src/main/java/com/txt/validator/: ProductValidator.java
EShopper/src/main/resources/: hibernate.properties  jdbc.properties
EShopper/src/main/resources/database/: insert_db.sql
EShopper/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
EShopper/src/main/webapp/WEB-INF/views/: 404.jsp  add-product.jsp  blog-single.jsp  blog.jsp  cart.jsp  checkout.jsp  contact-us.jsp  error.jsp  login.jsp  product-details.jsp  register.jsp  shop.jsp
EShopper/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
EShopper/src/test/java/edu/txt/eshopper/: AppTest.java
java-tutorials/java-junit5/: pom.xml
java-tutorials/java-junit5/src/main/java/com/txt/junit/test/: JUnit5Application.java
java-tutorials/java-junit5/src/main/java/com/txt/junit/test/entity/: Customer.java  Player.java
java-tutorials/java-junit5/src/test/java/com/txt/junit/test/common/dao/: UserDao.java
java-tutorials/java-junit5/src/test/java/com/txt/junit/test/common/service/: UserService.java  (+1 more)
java-tutorials/java-junit5/src/test/java/com/txt/junit/test/junit4/: SpringBootJUnit4Tests.java
java-tutorials/java-junit5/src/test/java/com/txt/junit/test/junit5/: JUnit5ApplicationTests.java
spring-mvc/online-shopping-app/: pom.xml
spring-mvc/online-shopping-app/onlineshopping/: pom.xml
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  Test.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/handler/: RegisterHandler.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/model/: RegisterModel.java  UserModel.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/service/: CartService.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/util/: FileUploadUtility.java
spring-mvc/online-shopping-app/onlineshopping/src/main/java/net/kzn/onlineshopping/validator/: ProductValidator.java
spring-mvc/online-shopping-app/onlineshopping/src/main/resources/: logback.xml
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/WEB-INF/: spring-security.xml
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/WEB-INF/views/: cart.jsp  contact.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  sidebar.jsp
spring-mvc/online-shopping-app/onlineshopping/src/main/webapp/assets/js/: myapp.js
spring-mvc/online-shopping-app/shoppingbackend/: databaseQueries.sql  pom.xml
spring-mvc/online-shopping-app/shoppingbackend/src/main/java/net/kzn/shoppingbackend/: App.java
spring-mvc/online-shopping-app/shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
spring-mvc/online-shopping-app/shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
spring-mvc/online-shopping-app/shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
spring-mvc/online-shopping-app/shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
spring-mvc/online-shopping-app/shoppingbackend/src/test/java/net/kzn/shoppingbackend/: AppTest.java
spring-mvc/online-shopping-app/shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
spring-security/: pom.xml
spring-security/applicationfiles/database/: insert_database.sql
spring-security/src/main/java/edu/txt/config/: JPAConfig.java
spring-security/src/main/java/edu/txt/controller/: HomeController.java  LoginController.java
spring-security/src/main/java/edu/txt/entity/: RoleEntity.java  UserEntity.java
spring-security/src/main/java/edu/txt/repository/: UserRepository.java
spring-security/src/main/java/edu/txt/service/: MySuccessHandler.java  MyUserDetailService.java
spring-security/src/main/java/edu/txt/utils/: MyUserDetail.java  SecurityUtils.java
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/context/: spring-security.xml
spring-security/src/main/webapp/WEB-INF/views/: home.jsp
(+2064 files in other folders)
