<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kzn</groupId>
	<artifactId>onlineshopping-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>onlineshopping Maven Webapp</name>
	<url>http://maven.apache.org</url>
    <description>onlineshopping-app</description>

    <modules>
        <module>onlineshopping</module>
        <module>shoppingbackend</module>
    </modules>

</project>