<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_head_shop"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thống kê doanh thu 2014"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_chat"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >
		
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Thống kê theo sản phẩm:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/activity_detail_income_manager_spinnerProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_chat"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textVidew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Thống kê theo tháng:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/activity_detail_income_manager_spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:gravity="center"
        android:weightSum="11.4" >

        <TextView
            android:id="@+id/adapter_chitiet_sachmuon_tv_stt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="STT"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#770000" />

        <TextView
            android:id="@+id/adapter_chitiet_sachmuon_tv_tensach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Ngày"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#770000" />

        <TextView
            android:id="@+id/adapter_chitiet_sachmuon_tv_hanmuon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="Tên sản phẩm"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#770000" />

        <TextView
            android:id="@+id/adapter_chitiet_sachmuon_tv_hethan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.82"
            android:gravity="center"
            android:text="Số lượng"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#770000" />

        <TextView
            android:id="@+id/adapter_chitiet_sachmuon_tv_hethand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="2.8"
            android:gravity="center"
            android:text="Tổng tiền (VNĐ)"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/gold" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/activity_detail_income_manager_lv_detai_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/activity_detail_income_manager_ProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue_facebook"
            android:padding="5dp" >

            <TextView
                android:id="@+id/activity_detail_income_manager_tv_SumIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>