<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_store"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_container_product_nameproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7FFF00"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical" >

            <GridView
                android:id="@+id/activity_container_product_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background1"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:numColumns="auto_fit"
                android:padding="15dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>