<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_background_adapter_grid"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/adapter_gridview_products_img_saleoff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_saleoff"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/adapter_gridview_products_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <TextView
            android:id="@+id/adapter_gridview_products_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="hết hàng"
            android:textColor="#32CD32"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/adapter_gridview_products_tv_nametablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="2"
            android:padding="2dp"
            android:text="Name of accessory"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/adapter_gridview_products_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="6.990.000 vnđ"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_gridview_products_tv_price_saleoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>