<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#9d8f6c"
        android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/adpater_delivery_giaohang_lnlayout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/seletor_background_delivery"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_Tenkhachhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_state_giaohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/silver"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/adapter_delivery_giaohang_imgbtn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/selector_btn_delete_selected"
                android:src="@drawable/icon_delete" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_delivery_giaohang_lnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_background_delivery_down"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/border" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbd8d2"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm:"
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_Tensanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá:"
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbd8d2"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng:"
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_Soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_tongtien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbd8d2"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView433"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng:   "
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_address_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView335"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin:"
                    android:textColor="#0881c4" />

                <LinearLayout
                    android:id="@+id/layoudt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/adpater_delivery_giaohang_tv_infor_khachhang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin khách hàng"
                        android:textColor="@color/button_textview" />

                    <TextView
                        android:id="@+id/adpater_delivery_giaohang_tv_infor_sanpham"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin sản phẩm"
                        android:textColor="@color/button_textview" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbd8d2"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày giao dịch:"
                    android:textColor="#0881c4" />

                <TextView
                    android:id="@+id/adpater_delivery_giaohang_tv_Ngaygiaodich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRows7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView43s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã giao hàng:"
                    android:textColor="#0881c4" />

                <Spinner
                    android:id="@+id/adpater_delivery_giaohang_spinner_giaohang"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>