<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_border_edittext"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_head_message" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thông tin sản phẩm"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dialog_show_infor_product_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_cancel_selected" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_light"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/dialog_show_infor_product_img_representation"
            android:layout_width="75dp"
            android:layout_height="155dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue_facebook"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue_facebook"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue_facebook"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_navy_display_chat"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:shrinkColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blue_facebook"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_trangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/ic_drink_profile_post_frame"
                android:textColor="@color/blue_facebook" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:text="Khuyến mãi (%):  "
                android:textColor="@color/blue_facebook"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_khuyenmai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/ic_drink_profile_post_frame"
                android:inputType="textEmailAddress"
                android:textColor="@color/blue_facebook" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảo hành:"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blue_facebook"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_show_infor_product_tv_baohanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/ic_drink_profile_post_frame"
                android:textColor="@color/blue_facebook" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>