hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class = thread
hibernate.default_schema = eshopperdb
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update