# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# = DATA SOURCE
# ===============================
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/eshopperdb
#spring.datasource.url = jdbc:postgresql://localhost:5432/eshopperdb?useSSL=false
spring.datasource.username = eshopperdb
spring.datasource.password = 123456
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select username, password, enable from user_detail where username=?
#spring.queries.roles-query=select username, role from user_detail where username=?
# ==============================================================
# = Spring Security / Custom Error page
# ==============================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#logging.level.org.springframework.security=DEBUG
#logging.level.com.txt.eshopperboot=DEBUG
