body{
    font-family: Arial, Helvetica, sans-serif
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.wrapper{
    display: flex;
    flex-flow: row;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: rgba(199, 195, 195, 0.199);
}

.box{
    width: 300px;
    height: 360px;
    background: rgb(253, 253, 253);
    transform: rotate(-30deg) skew(25deg) scale(0.7);
    box-shadow: -4px 4px 14px rgba(17, 14, 14, 0.637);
    padding: 10px;
}

.card{
    width: 300px;
    height: 340px;
    background: url(./cat.png) no-repeat;
    background-size: cover;
    position: relative;
}

.wrapper:hover{
    background-color: rgb(204, 199, 199);
}

.wrapper:hover .box .card{
    transform: translate(30px, -30px);
    background-color: rgba(88, 86, 86, 0.212);
}

.card .title{
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}

.wrapper:hover .card .title{
    color: white;
}

.card2{
    width: 300px;
    height: 360px;
    text-align: center;
    color: black;
    padding: 4px;
    box-sizing: border-box;
}

.card2 img{
    width: 300px;
    height: 320px;
}

.wrapper:hover .box .card2{
    transform: translate(30px, -30px);
    background-color: rgba(245, 241, 241, 0.829)
}

.card2 .title{
    font-size: 1.2rem;
    text-align: center;
    padding: 4px;
}
