body {
    padding: 0px;
    margin: 20px;
    height: 100vh;
    background: #222;
}

.gallery {
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
     grid-auto-flow: row dense; */
    column-count: 6;
    column-fill: balance;
    column-gap: 10px;
    margin-bottom: 200px;
}

.gallery>div>img {
    width: 100%;
    transition: 0.2s all ease;
}

.gallery>div {
    margin-top: 10px;
    box-sizing: border-box;
}

.gallery>div:first-child {
    margin-top: 0px;
}

.gallery > div > img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .gallery {
        column-count: 1;
    }
}

@media only screen and (min-width: 601px){
    .gallery {
        column-count: 2;
    }
}

@media only screen and (min-width: 768px){
    .gallery {
        column-count: 3;
    }
}

@media only screen and (min-width: 992px){
    .gallery {
        column-count: 4;
    }
}

@media only screen and (min-width: 1220px){
    .gallery {
        column-count: 6;
    }
}

